{
  "name": "wildpeaches.xyz",
  "version": "0.0.1",
  "description": "A blog about mind-sized STEM ideas and experiments",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JanDW/wildpeaches.git"
  },
  "scripts": {
    "css:postcss-dev": "npx postcss src/assets/styles/app.css -o tmp/style.css --env development",
    "css:postcss-prod": "npx postcss src/assets/styles/app.css -o tmp/style.css --env production",
    "css:minify": "npx cleancss tmp/style.css -o src/assets/styles/style.min.css",
    "css:build-dev": "npm run css:postcss-dev && ncp tmp/style.css src/assets/styles/style.min.css",
    "css:build-prod": "NODE_ENV=production && ELEVENTY_PRODUCTION=true && npm run css:postcss-prod && npm run css:minify",
    "start": "npm run css:build-prod && npx @11ty/eleventy",
    "serve": "npm run css:build-dev && npx @11ty/eleventy --serve",
    "md:lint": "markdownlint src/**/*.md",
    "rm:www": "rm -rf www/"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,json,css,md,yml,yaml}": "prettier --write",
    "**/*.js": "eslint --cache --fix"
  },
  "keywords": [],
  "author": "Jan De Wilde",
  "license": "",
  "bugs": {
    "url": "https://github.com/JanDW/wildpeaches/issues"
  },
  "homepage": "https://github.com/JanDW/wildpeaches#readme",
  "dependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-plugin-rss": "^1.1.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.1.1",
    "@iktakahiro/markdown-it-katex": "^4.0.1",
    "@jamshop/eleventy-filter-dump": "^1.0.4",
    "clean-css-cli": "^5.3.0",
    "csscomb": "^4.3.0",
    "cssnano": "^5.0.4",
    "dotenv": "^10.0.0",
    "escape-string-regexp": "^5.0.0",
    "markdown-it": "^12.0.6",
    "markdown-it-anchor": "^7.1.0",
    "markdown-it-attrs": "^4.0.0",
    "markdown-it-footnote": "^3.0.3",
    "markdown-it-image-lazy-loading": "^1.1.0",
    "moment": "^2.29.1",
    "ncp": "^2.0.0",
    "node-fetch": "^2.6.1",
    "postcss": "^8.3.0",
    "postcss-cli": "^8.3.1",
    "postcss-custom-media": "^8.0.0",
    "postcss-custom-selectors": "^6.0.0",
    "postcss-easy-import": "^3.0.0",
    "postcss-extend-rule": "^3.0.0",
    "postcss-logical": "^4.0.2",
    "postcss-media-minmax": "^5.0.0",
    "postcss-preset-env": "^6.7.0",
    "slugify": "^1.5.3",
    "tailwindcss": "^2.1.2"
  },
  "devDependencies": {
    "eslint": "^7.27.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-prettier": "^3.4.0",
    "http-server": "^0.12.3",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "markdownlint-cli": "^0.27.1",
    "prettier": "2.3.0"
  }
}
